<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <link rel="stylesheet" href="rules.css"> <!-- replace with your CSS file path -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back-button-container">
        <a href="homepage.html" class="back-button">Back to Homepage</a>
    </div>
    <div class="container">
        <h1>Pick 6 Rule Book</h1>
        <div class="rules-container">
            <div class="rule-box">
                <h2>RULES: “NO SAME BET”</h2>
                <p>Picks must be submitted by 7pm every Thursday.</p>
                <p>Specific bets are placed on a one week hold. Ex: If Chiefs ML is picked, it can only be used bi-weekly, Chiefs ML week 8 can't be used again until week 10</p>
            </div>
            <div class="rule-box">
                <h2>POINT SYSTEM:</h2>
                <ul>
                    <li>Push: <span class="yellow-highlight">+0.5 pts</span></li>
                    <li>Favorited moneyline win: <span class="green-highlight">+1 pt</span> (points change to <span class="yellow-highlight">+0.5 pts</span> if ML is -250 or higher)</li>
                    <li>Spread win: <span class="green-highlight">+1.5 pts</span></li>
                    <li>Underdog moneyline win: <span class="green-highlight">+2 pts</span> (points change to <span class="green-highlight">+2.5 pts</span> if ML is +250 or higher and <span class="green-highlight">+4 pts</span> if ML is +400 and higher)</li>
                    <li>No penalty for normal pick misses</li>
                </ul>
            </div>
            <div class="rule-box">
                <h2>BONUS BETS:</h2>
                <p>Immortal Lock: An optional 7th bet per week that can win you <span class="green-highlight">+1 pt</span> or lose you <span class="red-highlight">-2 pts</span>. (Spread, moneyline, underdog, favorite will all be counted as 1 pt if you chose to play this option)</p>
            </div>
        </div>
    </div>
</body>
</html>
